<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="./styles/register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5fd7bc83c.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./styles/headerYFooter.css"> -->
</head>

<body>
    <header>
        <!-- Aca solamente va el logo. -->
    </header>

    <main class="main">
        <section class="titulos">
            <h2>Arm&aacute; el plan que mas te guste</h2>
            <h4>Disfrut&aacute; de pel&iacute;culas multipremiadas y de series nuevas para toda la familia</h4>
        </section>

        <section class="planesYFormulario">
            <section class="planes">
                <article class="planes__plan">
                    <h3 class="planes__plan__tipoDePlan">Plan Est&aacute;ndar</h3>
                    <h3 class="planes__plan__precio">$7.290,00<span>/mes</span></h3>
                    <ul>
                        <li>2 dispositivos a la vez</li>
                        <li>Resoluci&oacute;n Full HD</li>
                    </ul>
                </article>

                <article class="planes__plan">
                    <h3 class="planes__plan__tipoDePlan">Plan Gold</h3>
                    <h3 class="planes__plan__precio">$8.790,00<span>/mes</span></h3>
                    <ul>
                        <li>2 dispositivos a la vez</li>
                        <li>Resoluci&oacute;n Full HD</li>
                        <li>30 descargas para disfrutar offline</li>
                    </ul>
                </article>

                <article class="planes__plan">
                    <h3 class="planes__plan__tipoDePlan">Plan Platino</h3>
                    <h3 class="planes__plan__precio">$10.990,00<span>/mes</span></h3>
                    <ul>
                        <li>4 dispositivos a la vez</li>
                        <li>Resoluci&oacute;n Full HD y 4K Ultra HD</li>
                        <li>Audio Dolby Atmos</li>
                        <li>100 descargas para disfrutar offline</li>
                    </ul>
                </article>
            </section>

            <form method="get" class="formulario" action="./index.html">
                <section class="datosDeUsuario">
                    <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" required>

                    <input type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido" required>

                    <input type="email" name="email" id="email" placeholder="Ingrese su E-mail" required>

                    <input type="text" name="nombreDeUsuario" id="nombreDeUsuario" placeholder="Nombre de usuario"
                        required>
                    
                    <article class="pass">
                        <input type="password" name="contrasenia" id="contrasenia" placeholder="Escriba su contraseña"
                            required>
                        <span class="fa-regular fa-eye-slash"></span>
                    </article>

                    <article class="pass">
                        <input type="password" name="contrasenia" id="contrasenia" placeholder="Repetir contraseña"
                            required>
                        <span class="fa-regular fa-eye-slash"></span>
                    </article>
                </section>

                <section class="metodoDePago">
                    <article class="metodoDePago__tarjetaDeDebitoOCredito">
                        <input class="radio" type="radio" name="metodoDePago" id="tarjetaDeDebitoOCredito" />
                        <input class="metodoDePago__tarjetaDeDebitoOCredito__numeroDeTarjeta" type="tel" pattern="[0-9]{16}" name="tarjetaDeDebitoOCredito" id="tarjetaDeDebitoOCredito" placeholder="N&uacute;mero de tarjeta" required>
                        <input class="metodoDePago__tarjetaDeDebitoOCredito__codigoDeSeguridad" type="tel" pattern="[0-9]{3}" name="codigoDeSeguridad" id="codigoDeSeguridad" placeholder="Clave" required>
                    </article>

                    <article class="metodoDePago__transferenciaBancaria">
                        <input class="radio" type="radio" name="metodoDePago" id="transferenciaBancaria" />
                        <label class="transferenciaBancaria" fot="transferenciaBancaria">Transferencia bancaria</label>
                        <p>CBU: 21839094111100018971375</p>
                    </article>

                    <article class="confirmarOCancelar">
                        <input class="boton" type="submit" value="Confirmar">
                        <button class="boton" type="button"><a href="./index.html">Cancelar</a></button>
                    </article>
                </section>
            </form>
        </section>
    </main>
</body>

</html>

<!-- Body Linea 10 -->
<!-- Backgrounds de formularios y planes lineas 57-100-127-142 -->
<!-- Letras lineas 6, 105, 132, 147, 183, 198-->